{
  "name": "renovate",
  "description": "Keep npm dependencies up-to-date via Pull Requests",
  "version": "0.0.0-semantic-release",
  "bin": "lib/renovate.js",
  "scripts": {
    "heroku-push": "git push heroku master",
    "heroku-scheduler": "heroku addons:open scheduler",
    "jest": "NODE_ENV=test LOG_LEVEL=fatal jest",
    "lint-fix": "eslint --fix lib test",
    "lint": "eslint lib test",
    "prettier": "prettier '**/*.{js,json}' --write",
    "start": "node lib/renovate",
    "test-dirty": "git diff --exit-code",
    "test": "npm run prettier -- --list-different && npm run lint && npm run jest",
    "update-docs": "bash bin/update-docs.sh",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/singapore/renovate.git"
  },
  "keywords": [
    "npm",
    "outdated",
    "update"
  ],
  "author": "Rhys Arkins <rhys@arkins.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/singapore/renovate/issues"
  },
  "homepage": "https://github.com/singapore/renovate#readme",
  "engines": {
    "node": ">=8",
    "npm": "5"
  },
  "dependencies": {
    "bunyan": "1.8.12",
    "chalk": "2.3.0",
    "changelog": "1.4.1",
    "child-process-promise": "2.2.1",
    "commander": "2.11.0",
    "compare-versions": "3.1.0",
    "conventional-commits-detector": "0.1.1",
    "convert-hrtime": "2.0.0",
    "deepcopy": "0.6.3",
    "fs-extra": "4.0.2",
    "get-installed-path": "4.0.8",
    "gh-got": "6.0.0",
    "github-url-from-git": "1.5.0",
    "gl-got": "8.0.0",
    "got": "7.1.0",
    "handlebars": "4.0.11",
    "ini": "1.3.4",
    "json-dup-key-validator": "1.0.2",
    "json-stringify-pretty-compact": "1.0.4",
    "jsonwebtoken": "8.1.0",
    "keyv": "3.0.0",
    "later": "1.2.0",
    "lodash": "4.17.4",
    "minimatch": "3.0.4",
    "moment": "2.19.1",
    "moment-timezone": "0.5.14",
    "npm": "5.5.1",
    "parse-link-header": "1.0.1",
    "registry-auth-token": "3.3.1",
    "root-require": "0.3.1",
    "semver": "5.4.1",
    "semver-stable": "2.0.4",
    "semver-utils": "1.1.1",
    "showdown": "1.8.1",
    "tmp-promise": "1.0.3",
    "traverse": "0.6.6",
    "yarn": "1.2.1"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "chai": "4.1.2",
    "condition-circle": "1.5.0",
    "eslint": "4.10.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-config-prettier": "2.7.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-promise": "3.6.0",
    "jest": "20.0.4",
    "mkdirp": "0.5.1",
    "mockdate": "2.0.2",
    "prettier": "1.7.4",
    "rimraf": "2.6.2",
    "semantic-release": "8.2.0"
  },
  "files": [
    "lib"
  ],
  "babel": {
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "jest": {
    "cacheDirectory": ".cache/jest",
    "coverageDirectory": "./coverage",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "lib/**/*.js"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text-summary"
    ],
    "setupTestFrameworkScriptFile": "./test/chai.js"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "renovate": {
    "extends": [
      ":app",
      ":automergePatch",
      ":automergeBranchPush",
      "group:monorepos",
      ":automergeLinters"
    ],
    "labels": [
      "ready"
    ],
    "reviewers": [
      "rarkins"
    ],
    "assignees": [
      "rarkins"
    ]
  },
  "publishConfig": {
    "tag": "next"
  },
  "release": {
    "branch": "master",
    "verifyConditions": "condition-circle",
    "analyzeCommits": {
      "preset": "angular",
      "releaseRules": [
        {
          "type": "docs",
          "scope": "readme.md",
          "release": "patch"
        },
        {
          "type": "refactor",
          "release": "patch"
        }
      ]
    }
  }
}
