{
  "extends": [
    "config:base",
    ":rebaseStalePrs",
    ":automergeMinor",
    ":label(ready)",
    "group:linters",
    ":masterIssue",
    ":assignee(rarkins)"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": "at any time",
    "stabilityDays": 0,
    "masterIssueApproval": true
  },
  "postUpdateOptions": ["yarnDedupeHighest"],
  "semanticCommitScope": "deps",
  "dockerfile": {
    "pinDigests": true,
    "semanticCommitType": "build"
  },
  "prBodyDefinitions": {
    "Sourcegraph": "[![code search for \"{{{depName}}}\"](https://sourcegraph.com/search/badge?q=repo:%5Egithub%5C.com/{{{repository}}}%24+case:yes+-file:package%28-lock%29%3F%5C.json+{{{depName}}}&label=matches)](https://sourcegraph.com/search?q=repo:%5Egithub%5C.com/{{{repository}}}%24+case:yes+-file:package%28-lock%29%3F%5C.json+{{{depName}}})"
  },
  "prBodyColumns": ["Package", "Update", "Type", "Change", "Sourcegraph"],
  "stabilityDays": 3,
  "prCreation": "not-pending",
  "packageRules": [
    {
      "updateTypes": ["major"],
      "masterIssueApproval": true
    },
    {
      "packageNames": ["npm", "yarn"],
      "automerge": false
    },
    {
      "depTypeList": ["dependencies"],
      "semanticCommitType": "build"
    },
    {
      "packageNames": ["semantic-release"],
      "semanticCommitType": "build"
    }
  ]
}
