{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true,
    "lib": ["es2020"]
  },
  "exclude": [
    // tsconfig.json
    "node_modules",
    "./.cache",
    "./dist",
    "**/__mocks__/*",
    "coverage",
    "config.js",
    "tmp",

    // TODO: fixme
    "**/*.spec.ts",
    "lib/config-validator.ts",
    "lib/config/defaults.ts",
    "lib/config/index.ts",
    "lib/config/massage.ts",
    "lib/config/migrate-validate.ts",
    "lib/config/migration.ts",
    "lib/config/options/index.ts",
    "lib/config/presets/azure/index.ts",
    "lib/config/presets/bitbucket-server/index.ts",
    "lib/config/presets/bitbucket/index.ts",
    "lib/config/presets/gitea/index.ts",
    "lib/config/presets/github/index.ts",
    "lib/config/presets/gitlab/index.ts",
    "lib/config/presets/index.ts",
    "lib/config/presets/local/common.ts",
    "lib/config/presets/local/index.ts",
    "lib/config/presets/npm/index.ts",
    "lib/config/presets/util.ts",
    "lib/config/utils.ts",
    "lib/config/validation-helpers/managers.ts",
    "lib/config/validation.ts",
    "lib/modules/datasource/github-releases/test/index.ts",
    "lib/modules/manager/api.ts",
    "lib/modules/manager/index.ts",
    "lib/modules/manager/npm/detect.ts",
    "lib/modules/manager/npm/extract/index.ts",
    "lib/modules/manager/npm/extract/locked-versions.ts",
    "lib/modules/manager/npm/extract/monorepo.ts",
    "lib/modules/manager/npm/extract/npm.ts",
    "lib/modules/manager/npm/extract/pnpm.ts",
    "lib/modules/manager/npm/extract/utils.ts",
    "lib/modules/manager/npm/extract/yarn.ts",
    "lib/modules/manager/npm/index.ts",
    "lib/modules/manager/npm/post-update/index.ts",
    "lib/modules/manager/npm/post-update/lerna.ts",
    "lib/modules/manager/npm/post-update/node-version.ts",
    "lib/modules/manager/npm/post-update/npm.ts",
    "lib/modules/manager/npm/post-update/pnpm.ts",
    "lib/modules/manager/npm/post-update/yarn.ts",
    "lib/modules/manager/npm/range.ts",
    "lib/modules/manager/npm/update/dependency/index.ts",
    "lib/modules/manager/npm/update/index.ts",
    "lib/modules/manager/npm/update/locked-dependency/common/parent-version.ts",
    "lib/modules/manager/npm/update/locked-dependency/index.ts",
    "lib/modules/manager/npm/update/locked-dependency/package-lock/dep-constraints.ts",
    "lib/modules/manager/npm/update/locked-dependency/package-lock/get-locked.ts",
    "lib/modules/manager/npm/update/locked-dependency/package-lock/index.ts",
    "lib/modules/manager/npm/update/locked-dependency/yarn-lock/get-locked.ts",
    "lib/modules/manager/npm/update/locked-dependency/yarn-lock/index.ts",
    "lib/modules/manager/npm/update/locked-dependency/yarn-lock/replace.ts",
    "lib/modules/manager/npm/update/package-version/index.ts",
    "lib/modules/platform/api.ts",
    "lib/modules/platform/azure/azure-got-wrapper.ts",
    "lib/modules/platform/azure/azure-helper.ts",
    "lib/modules/platform/azure/index.ts",
    "lib/modules/platform/azure/util.ts",
    "lib/modules/platform/bitbucket/index.ts",
    "lib/modules/platform/bitbucket-server/index.ts",
    "lib/modules/platform/bitbucket-server/utils.ts",
    "lib/modules/platform/comment.ts",
    "lib/modules/platform/commit.ts",
    "lib/modules/platform/gitea/index.ts",
    "lib/modules/platform/github/index.ts",
    "lib/modules/platform/gitlab/index.ts",
    "lib/modules/platform/index.ts",
    "lib/renovate.ts",
    "lib/util/package-rules.ts", // depends on config -> manager
    "lib/workers/repository/update/branch/artifacts.ts",
    "lib/workers/repository/update/branch/auto-replace.ts",
    "lib/workers/repository/update/branch/automerge.ts",
    "lib/workers/repository/update/branch/check-existing.ts",
    "lib/workers/repository/update/branch/commit.ts",
    "lib/workers/repository/update/branch/execute-post-upgrade-commands.ts",
    "lib/workers/repository/update/branch/get-updated.ts",
    "lib/workers/repository/update/branch/handle-existing.ts",
    "lib/workers/repository/update/branch/index.ts",
    "lib/workers/repository/update/branch/reuse.ts",
    "lib/workers/repository/update/branch/schedule.ts",
    "lib/workers/repository/update/branch/status-checks.ts",
    "lib/workers/global/autodiscover.ts",
    "lib/workers/global/config/parse/cli.ts",
    "lib/workers/global/config/parse/env.ts",
    "lib/workers/global/config/parse/file.ts",
    "lib/workers/global/config/parse/host-rules-from-env.ts",
    "lib/workers/global/config/parse/index.ts",
    "lib/workers/global/index.ts",
    "lib/workers/global/initialize.ts",
    "lib/workers/repository/update/pr/automerge.ts",
    "lib/workers/repository/update/pr/body/changelogs.ts",
    "lib/workers/repository/update/pr/body/config-description.ts",
    "lib/workers/repository/update/pr/body/controls.ts",
    "lib/workers/repository/update/pr/body/index.ts",
    "lib/workers/repository/update/pr/changelog/github/index.ts",
    "lib/workers/repository/update/pr/changelog/gitlab/index.ts",
    "lib/workers/repository/update/pr/changelog/index.ts",
    "lib/workers/repository/update/pr/changelog/release-notes.ts",
    "lib/workers/repository/update/pr/changelog/releases.ts",
    "lib/workers/repository/update/pr/changelog/source-github.ts",
    "lib/workers/repository/update/pr/changelog/source-gitlab.ts",
    "lib/workers/repository/update/pr/code-owners.ts",
    "lib/workers/repository/update/pr/index.ts",
    "lib/workers/repository/cache.ts",
    "lib/workers/repository/changelog/index.ts",
    "lib/workers/repository/dependency-dashboard.ts",
    "lib/workers/repository/error-config.ts",
    "lib/workers/repository/error.ts",
    "lib/workers/repository/extract/file-match.ts",
    "lib/workers/repository/extract/index.ts",
    "lib/workers/repository/extract/manager-files.ts",
    "lib/workers/repository/finalise/index.ts",
    "lib/workers/repository/finalise/prune.ts",
    "lib/workers/repository/index.ts",
    "lib/workers/repository/init/apis.ts",
    "lib/workers/repository/init/cache.ts",
    "lib/workers/repository/init/config.ts",
    "lib/workers/repository/init/index.ts",
    "lib/workers/repository/init/merge.ts",
    "lib/workers/repository/init/semantic.ts",
    "lib/workers/repository/init/vulnerability.ts",
    "lib/workers/repository/onboarding/branch/check.ts",
    "lib/workers/repository/onboarding/branch/commit-message.ts",
    "lib/workers/repository/onboarding/branch/config.ts",
    "lib/workers/repository/onboarding/branch/create.ts",
    "lib/workers/repository/onboarding/branch/index.ts",
    "lib/workers/repository/onboarding/branch/rebase.ts",
    "lib/workers/repository/onboarding/pr/base-branch.ts",
    "lib/workers/repository/onboarding/pr/config-description.ts",
    "lib/workers/repository/onboarding/pr/errors-warnings.ts",
    "lib/workers/repository/onboarding/pr/index.ts",
    "lib/workers/repository/onboarding/pr/pr-list.ts",
    "lib/workers/repository/process/deprecated.ts",
    "lib/workers/repository/process/extract-update.ts",
    "lib/workers/repository/process/fetch.ts",
    "lib/workers/repository/process/index.ts",
    "lib/workers/repository/process/limits.ts",
    "lib/workers/repository/process/lookup/bucket.ts",
    "lib/workers/repository/process/lookup/current.ts",
    "lib/workers/repository/process/lookup/filter-checks.ts",
    "lib/workers/repository/process/lookup/filter.ts",
    "lib/workers/repository/process/lookup/generate.ts",
    "lib/workers/repository/process/lookup/index.ts",
    "lib/workers/repository/process/lookup/rollback.ts",
    "lib/workers/repository/process/lookup/types.ts",
    "lib/workers/repository/process/lookup/update-type.ts",
    "lib/workers/repository/process/sort.ts",
    "lib/workers/repository/process/write.ts",
    "lib/workers/repository/process/vulnerabilities.ts",
    "lib/workers/repository/updates/branch-name.ts",
    "lib/workers/repository/updates/branchify.ts",
    "lib/workers/repository/updates/flatten.ts",
    "lib/workers/repository/updates/generate.ts",
    "test/util.ts",
    "tools/docs/config.ts",
    "tools/docs/manager.ts",
    "tools/docs/modules.ts",
    "tools/docs/platforms.ts",
    "tools/docs/presets.ts",
    "tools/docs/schema.ts",
    "tools/docs/versioning.ts",
    "tools/generate-docs.ts",
    "tools/generate-schema.ts"
  ]
}
