{
    "type": "package",
    "name": "elm/core",
    "summary": "Elm's standard library",
    "license": "BSD-3-Clause",
    "version": "1.0.5",
    "exposed-modules": {
        "Primitives": [
            "Basics",
            "String",
            "Char"
        ]
    },
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/json": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.0.0 <= v < 2.0.0"
    }
}
