{
  "eslint.validate": [
    "javascript",
    { "language": "typescript", "autoFix": true }
  ],
  "eslint.options": { "configFile": ".eslintrc.js" },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
