{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[md]": {
    "editor.wordBasedSuggestions": false
  },
  "files.associations": {
    "Dockerfile.*": "dockerfile",
    ".releaserc": "json"
  },
  "omnisharp.autoStart": false,
  "jest.autoRun": "off",
  "jest.jestCommandLine": "yarn jest"
}
