{
  "private": true,
  "type": "module",
  "dependencies": {
    "@actions/core": "1.2.4",
    "@jest/reporters": "26.2.2",
    "@jest/test-result": "26.2.0",
    "commander": "6.0.0",
    "eslint": "7.4.0",
    "fs-extra": "9.0.1",
    "got": "11.5.1",
    "lodash": "4.17.19",
    "shelljs": "0.8.4",
    "strip-ansi": "6.0.0"
  },
  "devDependencies": {
    "@types/graceful-fs": "4.1.3"
  }
}
