{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../tmp/tools",
    "allowJs": false,
    "checkJs": false,
    "isolatedModules": false,
    "sourceMap": false,
    "incremental": true
  }
}
