{
  "extends": [
    ":separateMajorReleases",
    ":prImmediately",
    ":renovatePrefix",
    ":semanticPrefixFixDepsChoreOthers",
    ":updateNotScheduled",
    ":automergeDisabled",
    ":maintainLockFilesDisabled",
    ":autodetectPinVersions",
    "group:monorepos",
    "helpers:oddIsUnstablePackages"
  ],
  "onboarding": false,
  "pinVersions": false,
  "semanticCommits": true,
  "timezone": "US/Central",
  "baseBranch": "main"
}
